# FinalProject

BackEnd/BackEnd/: BackEnd.csproj  Startup.cs
BackEnd/BackEnd/Areas/AdminPanel/Controllers/: AboutController.cs  BannerController.cs  BiosController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  MemberController.cs  ProductController.cs  SliderController.cs  UserController.cs
BackEnd/BackEnd/Areas/AdminPanel/Views/: _ViewImports.cshtml
BackEnd/BackEnd/Areas/AdminPanel/Views/About/: Index.cshtml  Update.cshtml
BackEnd/BackEnd/Areas/AdminPanel/Views/Banner/: Index.cshtml  Update.cshtml
BackEnd/BackEnd/Areas/AdminPanel/Views/Bios/: Index.cshtml  Update.cshtml
BackEnd/BackEnd/Areas/AdminPanel/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
BackEnd/BackEnd/Areas/AdminPanel/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
BackEnd/BackEnd/Areas/AdminPanel/Views/Contact/: Index.cshtml  Update.cshtml
BackEnd/BackEnd/Areas/AdminPanel/Views/Member/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
BackEnd/BackEnd/Areas/AdminPanel/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
BackEnd/BackEnd/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
BackEnd/BackEnd/Areas/AdminPanel/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
BackEnd/BackEnd/Areas/AdminPanel/Views/User/: ResetPassword.cshtml  UpdateUser.cshtml
BackEnd/BackEnd/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  ErrorController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs
BackEnd/BackEnd/DAL/: AppDbContext.cs
BackEnd/BackEnd/Extensions/: Extension.cs
BackEnd/BackEnd/Helpers/: Helper.cs
BackEnd/BackEnd/Migrations/: 20210208112052_CreateSlider.Designer.cs  20210208112052_CreateSlider.cs  20210208133115_CreateBio.Designer.cs  20210208133115_CreateBio.cs  20210208144645_CreateAppUser.Designer.cs  20210208144645_CreateAppUser.cs  20210216085351_AllTables.Designer.cs  20210216085351_AllTables.cs  20210216091308_CreateAbout.Designer.cs  20210216091308_CreateAbout.cs  20210216102850_CreateBlogAddDiscount.Designer.cs  20210216102850_CreateBlogAddDiscount.cs  20210216142020_CreateBlogDetailRemove.Designer.cs  20210216142020_CreateBlogDetailRemove.cs  20210218091404_CreateMemberAddSpecialty.Designer.cs  20210218091404_CreateMemberAddSpecialty.cs  20210218092255_CreateContactAddImage.Designer.cs  20210218092255_CreateContactAddImage.cs  20210218101257_CreateProductDetailRemoveImage.Designer.cs  20210218101257_CreateProductDetailRemoveImage.cs  20210218143641_CreateProductAddDate.Designer.cs  20210218143641_CreateProductAddDate.cs  20210218150755_CreateProductAdddes.Designer.cs  20210218150755_CreateProductAdddes.cs  20210219111613_CreateTablists.Designer.cs  20210219111613_CreateTablists.cs  20210222105732_ProductRate.Designer.cs  20210222105732_ProductRate.cs  20210222125756_CreateIsDeleted.Designer.cs  20210222125756_CreateIsDeleted.cs  20210222150602_AddProductDetailRate.Designer.cs  20210222150602_AddProductDetailRate.cs  20210223131341_AddProductNew.Designer.cs  20210223131341_AddProductNew.cs  20210226142005_CreateCategoryIsDeleted.Designer.cs  20210226142005_CreateCategoryIsDeleted.cs  20210228143514_CreateSubscribed.Designer.cs  20210228143514_CreateSubscribed.cs  20210305102640_DeleteRate1.Designer.cs  20210305102640_DeleteRate1.cs  (+7 more)
BackEnd/BackEnd/Models/: About.cs  AppUser.cs  Banner.cs  Bio.cs  Blog.cs  BlogComment.cs  BlogDetail.cs  Category.cs  CategoryBlog.cs  CategoryProduct.cs  Comment.cs  Contact.cs  Discount.cs  Member.cs  Product.cs  ProductComment.cs  ProductDetail.cs  Purchase.cs  RecentProduct.cs  Slider.cs  TabList.cs  TablistProduct.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/BackEnd/ViewComponents/: BlogViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs  SendMessageViewComponent.cs  SubscribeViewComponent.cs
BackEnd/BackEnd/ViewModels/: AboutVM.cs  BasketVM.cs  BlogVM.cs  CommentVM.cs  FavoriteVM.cs  HomeVM.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SubscribedEmail.cs  UserVM.cs
BackEnd/BackEnd/Views/: _ViewImports.cshtml
BackEnd/BackEnd/Views/About/: Index.cshtml
BackEnd/BackEnd/Views/Account/: Login.cshtml  Signup.cshtml
BackEnd/BackEnd/Views/Basket/: Basket.cshtml  Index.cshtml
BackEnd/BackEnd/Views/Blog/: Detail.cshtml  Index.cshtml
BackEnd/BackEnd/Views/Contact/: Index.cshtml
BackEnd/BackEnd/Views/Error/: Index.cshtml
BackEnd/BackEnd/Views/Favorite/: Index.cshtml
BackEnd/BackEnd/Views/Home/: Index.cshtml
BackEnd/BackEnd/Views/Product/: Detail.cshtml  FilterCategory.cshtml  Index.cshtml
BackEnd/BackEnd/Views/Shared/: _Layout.cshtml  _ProductSearchPartial.cshtml  _ProductsSearchPartial.cshtml
BackEnd/BackEnd/Views/Shared/Components/Blog/: Default.cshtml
BackEnd/BackEnd/Views/Shared/Components/Footer/: Default.cshtml
BackEnd/BackEnd/Views/Shared/Components/Header/: Default.cshtml
BackEnd/BackEnd/Views/Shared/Components/Product/: Default.cshtml  Default2.cshtml
BackEnd/BackEnd/Views/Shared/Components/SendMessage/: Default.cshtml
BackEnd/BackEnd/Views/Shared/Components/Subscribe/: Default.cshtml
BackEnd/BackEnd/wwwroot/css/: style.css
BackEnd/BackEnd/wwwroot/img/product/14_files/: app.html  images  images(1)  images(10)  images(100)  images(101)  images(102)  images(103)  images(104)  images(105)  images(106)  images(107)  images(108)  (+870 more)
BackEnd/BackEnd/wwwroot/js/: backend.js  main.js
BackEnd/BackEnd/wwwroot/sass/: style.scss
(+19 files in other folders)
